<!doctype html>
<html>
  <head>
    <title>Eagle Point Funding Bot</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link  rel ="stylesheet" type="text/css" href="../style/sendEmails.css" />
     <script src="/js/sendEmails.js"></script>
    <script type="text/javascript" src ="/js/sendEmails.js"></script>
  </head>
  <body  >
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h2>Hey, I will help you with Marketing Now</h2>
        <p>Please don't forget to turn off new message popups in messaging setting and changing send to enter.</p>
      </div>
      <form id="date_form">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Welcome to Eagle Point Funding Bot</h2>
        </div>
        <div class="info">
          <div class="radio" id = "radio_options" name="checkbox">                
          </div>
          <br>
          <input class="message" type="text" name="message" id="message" placeholder="Headline..." required >
           <input class="event_link" type="text" name="event_link" id="event_link" placeholder="Message..." required> 
        </div>
        <button type="button" onclick="sendEmail()" >Send Emails</button>
      </form>
    </div>
  </body>
</html>